# 🚩🚩🚩 Don't put your own overrides in this file! - Run 'make init' and then put your edits in override.yaml 🚩🚩🚩

# Individual services have configurations that are merged with the base AppFramework applied below, to e.g. include App specific dashboards,
# collector settings, etc.

# You can view the fully resolved config by running `docker compose config`.

services:
  prometheus:
    # All volume paths are relative to the service compose file in AppFramework/stacks/observability-app
    volumes:
      - ../../../services/prometheus/scrape_configs/scrape_extras.yaml:/etc/prometheus/scrape_configs/scrape_extras.yaml

  clickhouse:
    # All volume paths are relative to the service compose file in AppFramework/stacks/observability-app
    volumes:
      - ../../../services/clickhouse/docker-entrypoint-initdb.d/init-cnf-db.sh:/docker-entrypoint-initdb.d/init-cnf-db.sh

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.135.0
    # All volume paths are relative to the service compose file in AppFramework/stacks/observability-app
    volumes:
      - ../../../services/otel_collector:/etc/otel-collector-config
    # Command is an exception to the merge rule for lists where all remote values are replaced with the below.
    command:
      # These don't merge with the base files, re-define here
      - "--config=/etc/otel-collector.yaml"
      - "--config=/etc/otel-collector-observability-app.yaml"
      # Add the ast app receivers / exporters / processors / pipelines
      - "--config=/etc/otel-collector-config/defaults/otel-collector-config-extras.yaml"
    ports:
      - "4317:4317"   # OTLP GRPC
      - "4318:4318"   # OTLP HTTP
      - "5514:5514"   # SYSLOG TCP
      - "5514:5514/udp"   # SYSLOG UDP

  grafana:
    # All volume paths are relative to the service compose file in AppFramework/stacks/observability-app
    volumes:
      - ../../../services/grafana/provisioning/datasources/datasource_extras.yaml:/etc/grafana/provisioning/datasources/datasource_extras.yaml
    # Relative to the AppFramework/stacks/observability-app compose file
    env_file: ["../../../.env"]

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node-exporter
    hostname: node-exporter
    ports:
      - "9100:9100"
    volumes:
      - "/proc:/host/proc:ro"
      - "/sys:/host/sys:ro"
      - "/:/rootfs:ro,rslave" # Required for some collectors like filesystem
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      # Exclude specific mount points from filesystem collection
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped
    pid: host # Needed for process metrics
# 🚩🚩🚩 Don't put your own overrides in this file! - Run 'make init' and then put your edits in overrides.yaml 🚩🚩🚩
